<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>A propos de moi</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script defer src="js/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- Header
    ================================================== -->
    <header class="s-header">

        <div class="row">

            <div class="s-header__content column">
                <h1 class="s-header__logotext">
                    <a href="index.html" title="">Experience en entreprise du Bachelor 2.</a>
                </h1>
                <p class="s-header__tagline">Réalisé à Satelia</p>
            </div>

        </div>
        <!-- end row -->

        <nav class="s-header__nav-wrap">

            <div class="row">

                <ul class="s-header__nav">
                    <li class="current"><a href="index.html">Accueil</a></li>
                    <li><a href="demo.html">A Propos (de moi)</a></li>
                    <li><a href="archives.html">Satelia</a></li>
                    <li><a href="page.html">Contact</a></li>
                </ul>
                <!-- end #nav -->

            </div>

        </nav>
        <!-- end #nav-wrap -->

        <a class="header-menu-toggle" href="#0" title="Menu"><span>Menu</span></a>

    </header>
    <!-- Header End -->



    <!-- Content
    ================================================== -->
    <div class="s-content">

        <div class="row">

            <div id="main" class="s-content__main large-8 column">

                <section class="page-content">

                    <h2 class="page-content__title h1">Samuel.</h2>

                    <p class="lead">
                        Samuel, 21 ans, je suis passe en 3e année de Bachelor à Ynov Informatique Ingésup à Bordeaux. Passionné par les Intelligences artificielles et la donnée, j'ai quitté ma terre natale, l'ile Maurice il y a de cela maintenant 4 ans.
                    </p>

                    <p>
                        Je suis né il y a 21 année sur une petite ile du nom de Maurice, j'ai fait une première et une terminale... Littéraire avant d'atterir à Bordeaux dans une école de developpement Informatique assez connu sous le nom d'Epitech. Voulant voir plus que juste
                        du code en C, j'ai quitté cette école puis me suis engagé en Service Civique, à <a href="https://capdagir.fr/">Cap d'agir </a>, la mission était d'aider des collégiens issues de millieux précaire à avoir
                        une scolarité à peu près normale.
                    </p>

                    <p>
                        Puis en septembre 2019, Ynov. Je m'y plais.
                    </p>

                    <div class="row block-large-1-2 block-tab-full">

                        <div class="column">
                            <h5>Ce que j'aime.</h5>

                            <p>
                                Le cinema, la musique (je suis bassiste, guitariste et batteur!), les voyages : 17 pays au compteur meme si depuis le Covid je n'ai pu faire que l'Espagne et la Belgique :(, les randonnées, le camping (sauvage évidemment!), les festivals, le social (car
                                je fais aussi beaucoup de maraudes avec des associations qui viennent en aide aux sans-abris), la cuisine (et cuisiner!) et le sport!
                            </p>
                        </div>

                        <div class="column">
                            <h5>Mon Objectif.</h5>

                            <p>
                                Sur le court-terme, ça serait de devenir Data Scientist (meme si il faut passer par un doctorat), Pouvoir travailler dans un millieux qui permet d'ameliorer la vie de tout un chacun que cela passe par le millieux médical (comme avec Satelia), l'écologie
                                et le développement durable ou par la recherche. Sur le long terme toutefois, mon idéale serait de pouvoir faire le tour du monde!
                            </p>
                        </div>

                        <div class="column">
                            <h5>Ma philosophie.</h5>

                            <p>
                                Peut import l'age, tant que l'on conserve son ame d'enfant c'est ce qui compte. Toujours s'assurer du bonheur de mes proches. Toujours donner ce que j'ai en trop. Savoir rester serieux mais toujours avoir une pointe d'humour.
                            </p>
                        </div>

                        <div class="column">
                            <h5>Ce qu'il me reste à faire.</h5>

                            <p>
                                Je reste le poing levé Pour le meilleur comme le pire, je suis métisse mais pas martyre, j'avance le cœur léger, mais toujours le poing levé, sans cesse redoubler d'efforts, la vie ne m'en laisse pas le choix, je suis l'as qui bat le roi, malgré nos peines,
                                nos différences, et toutes ces injures incessantes, moi je lèverai le poing, encore plus haut, encore plus loin.
                            </p>
                        </div>

                    </div>
                    Et Voici donc mon CV ainsi que <a href="https://www.linkedin.com/in/samuel-adone/">mon LinkedIn </a>!
                    <embed src="resume.pdf" type="application/pdf" width="100%" height="600px" />

                </section>
                <!-- end page -->

            </div>
            <!-- end main -->


            <div id="sidebar" class="s-content__sidebar large-4 column">

                <div class="widget widget--search">
                    <h3 class="h6">Search</h3>
                    <form action="#0">
                        <input type="text" value="Search here..." onblur="if(this.value == '') { this.value = 'Search here...'; }" onfocus="if (this.value == 'Search here...') { this.value = ''; }" class="text-search">
                        <input type="submit" value="" class="submit-search">
                    </form>
                </div>

                <div class="widget widget_text group">
                    <h3 class="h6">Fun fact.</h3>

                    <p>
                        Durant mes mois là-bas, j'ai appris comment fonctionne Symfony!
                    </p>
                </div>



            </div>
            <!-- end sidebar -->

        </div>
        <!-- end row -->

    </div>
    <!-- end content-wrap -->


    <!-- Footer
    ================================================== -->
    <footer class="s-footer">

        <div class="row s-footer__top">
            <div class="column">
                <ul class="s-footer__social">
                    <li><a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-vimeo-v" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-skype" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- end footer__top -->
        <!-- end footer__bottom -->


        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"/></svg>
            </a>
        </div>
        <!-- end ss-go-top -->

    </footer>
    <!-- end Footer-->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>